[00:00.43] (Giga)
[00:00.99] 息つまるばかりで 温い退屈な夜道で
[00:07.18] (Mellow, mellow, mellow)
[00:08.88] ルールは無視で行きたいね ha-ha
[00:13.95] So burn my, burn my heart
[00:26.45] 
[00:16.10] Uh, uh, uh 悟られそう
[00:20.13] Uh, uh, uh 可か不可 get down now
[00:23.94] Uh, uh, uh, ah-ah
[00:27.36] もうきっと 優等ぶった"I"じゃ居られないくらい
[00:30.79] どうしようもない
[00:34.79] 
[00:31.68] Yeah 無理目のクエスチョン
[00:33.71] Ha 実存？ フィクション？
[00:35.80] You make me サゲなのなんで？
[00:37.86] I know the way
[00:44.86] 
[00:39.24] 願ってるばっかじゃ叶わない
[00:41.29] めちゃくちゃにされたって変わらない
[00:42.99] まあね 喰らえ 覚醒
[00:45.53] Find the way
[00:51.53] 
[00:46.90] 待ってライトあびる感覚甘い罠
[00:50.76] 見当違いdisも聞き飽きたわ
[00:54.79] そりゃねいけるところまでtake me higher
[00:58.17] どう？ Turning back無理って
[01:00.69] とっくに分かってんでしょ
[01:06.69] 
[01:02.34] Uh, uh, uh 悟られそう
[01:06.20] Uh, uh, uh 可か不可 get down now
[01:09.91] Uh, uh, uh, ah-ah
[01:13.79] もうずっとしゃんと居られないや
[01:15.82] それは誰のせい？
[01:19.82] 
[01:17.52] 終わらない夢を描こう 描いて
[01:21.00] 願ったまま欲しがった その先へ
[01:25.03] 終わらない夜を超えていこう 超えていこう
[01:28.65] このまま 焦がれた向こう側へ
[01:35.65] 
[01:35.10] はあぶっちゃけ解せないや
[01:36.82] 勝算なくても行っちゃえ！とか
[01:38.92] 運命感じる感受性は否めない
[01:45.42] 
[01:42.75] 跳べ 吠え 目で 追って
[01:44.62] いつでも number one
[01:46.06] そこどけ 速攻揺らせ
[01:47.90] 攻め 甘美な時 ride on now
[01:57.40] 
[01:51.59] Yeah, yeah
[01:53.35] Shake it up まだまだ
[01:55.98] Go beyond the way!
[02:04.98] 
[01:58.19] 行き詰まるばかりで ずるい言葉を探して
[02:04.35] (Mellow, mellow, mellow)
[02:05.64] I am me 研ぎ澄まし
[02:07.54] 本能に従って 行け
[02:11.44] Holla, "We are the winners!"
[02:13.15] So burn my, burn my heart
[02:18.68] (Giga)
[02:21.68] 
[02:22.74] 終わらない夢を描こう 描いて
[02:26.51] 願ったまま欲しがった その先へ
[02:30.57] 終わらない夜を超えていこう 超えていこう
[02:34.12] このまま 焦がれた向こう側へ
[02:41.12] 
[02:38.22] Uh, uh, uh 張り裂けそう
[02:42.04] 追いかけて合わせた背が熱くて
[02:45.96] Uh, uh, uh 張り裂けそう
[02:49.77] もう一生鳴り止まない 限界の向こう側へ
[02:59.27] 
[02:54.19] Ha, ready steady?
[02:56.38] Yeah, get out the way