[00:00.48] (Giga)
[00:00.97] 息つまるばかりで 温い退屈な夜道で
[00:07.14] (Mellow, mellow, mellow)
[00:08.87] ルールは無視で行きたいね ha-ha
[00:13.95] So burn my, burn my heart
[00:26.45] 
[00:16.14] Uh, uh, uh 悟られそう
[00:20.10] Uh, uh, uh 可か不可 get down now
[00:23.96] Uh, uh, uh, ah-ah
[00:27.31] もうきっと 優等ぶった"I"じゃ居られないくらい
[00:30.77] どうしようもない
[00:34.77] 
[00:31.63] Yeah 無理目のクエスチョン
[00:33.79] Ha 実存？ フィクション？
[00:35.72] You make me サゲなのなんで？
[00:37.84] I know the way
[00:44.84] 
[00:39.22] 願ってるばっかじゃ叶わない
[00:41.21] めちゃくちゃにされたって変わらない
[00:42.96] まあね 喰らえ 覚醒
[00:45.56] Find the way
[00:51.56] 
[00:46.95] 待ってライトあびる感覚甘い罠
[00:50.71] 見当違いdisも聞き飽きたわ
[00:54.77] そりゃねいけるところまでtake me higher
[00:58.12] どう？ Turning back無理って
[01:00.69] とっくに分かってんでしょ
[01:06.69] 
[01:02.33] Uh, uh, uh 悟られそう
[01:06.22] Uh, uh, uh 可か不可 get down now
[01:09.97] Uh, uh, uh, ah-ah
[01:13.79] もうずっとしゃんと居られないや
[01:15.81] それは誰のせい？
[01:19.81] 
[01:17.51] 終わらない夢を描こう 描いて
[01:21.02] 願ったまま欲しがった その先へ
[01:25.02] 終わらない夜を超えていこう 超えていこう
[01:28.60] このまま 焦がれた向こう側へ
[01:35.60] 
[01:35.19] はあぶっちゃけ解せないや
[01:36.86] 勝算なくても行っちゃえ！とか
[01:38.96] 運命感じる感受性は否めない
[01:45.46] 
[01:42.74] 跳べ 吠え 目で 追って
[01:44.61] いつでも number one
[01:46.07] そこどけ 速攻揺らせ
[01:47.91] 攻め 甘美な時 ride on now
[01:57.41] 
[01:51.52] Yeah, yeah
[01:53.34] Shake it up まだまだ
[01:55.94] Go beyond the way!
[02:04.94] 
[01:58.11] 行き詰まるばかりで ずるい言葉を探して
[02:04.35] (Mellow, mellow, mellow)
[02:05.68] I am me 研ぎ澄まし
[02:07.53] 本能に従って 行け
[02:11.46] Holla, "We are the winners!"
[02:13.16] So burn my, burn my heart
[02:18.69] (Giga)
[02:21.69] 
[02:22.72] 終わらない夢を描こう 描いて
[02:26.56] 願ったまま欲しがった その先へ
[02:30.57] 終わらない夜を超えていこう 超えていこう
[02:34.15] このまま 焦がれた向こう側へ
[02:41.15] 
[02:38.26] Uh, uh, uh 張り裂けそう
[02:42.00] 追いかけて合わせた背が熱くて
[02:45.97] Uh, uh, uh 張り裂けそう
[02:49.73] もう一生鳴り止まない 限界の向こう側へ
[02:59.23] 
[02:54.10] Ha, ready steady?
[02:56.37] Yeah, get out the way