[00:00.43] (Giga)
[00:00.92] 息つまるばかりで 温い退屈な夜道で
[00:07.17] (Mellow, mellow, mellow)
[00:08.90] ルールは無視で行きたいね ha-ha
[00:13.90] So burn my, burn my heart
[00:26.40] 
[00:16.11] Uh, uh, uh 悟られそう
[00:20.12] Uh, uh, uh 可か不可 get down now
[00:23.92] Uh, uh, uh, ah-ah
[00:27.30] もうきっと 優等ぶった"I"じゃ居られないくらい
[00:30.79] どうしようもない
[00:34.79] 
[00:31.66] Yeah 無理目のクエスチョン
[00:33.76] Ha 実存？ フィクション？
[00:35.74] You make me サゲなのなんで？
[00:37.81] I know the way
[00:44.81] 
[00:39.27] 願ってるばっかじゃ叶わない
[00:41.21] めちゃくちゃにされたって変わらない
[00:42.92] まあね 喰らえ 覚醒
[00:45.54] Find the way
[00:51.54] 
[00:46.94] 待ってライトあびる感覚甘い罠
[00:50.71] 見当違いdisも聞き飽きたわ
[00:54.75] そりゃねいけるところまでtake me higher
[00:58.18] どう？ Turning back無理って
[01:00.63] とっくに分かってんでしょ
[01:06.63] 
[01:02.36] Uh, uh, uh 悟られそう
[01:06.25] Uh, uh, uh 可か不可 get down now
[01:09.99] Uh, uh, uh, ah-ah
[01:13.72] もうずっとしゃんと居られないや
[01:15.86] それは誰のせい？
[01:19.86] 
[01:17.57] 終わらない夢を描こう 描いて
[01:21.05] 願ったまま欲しがった その先へ
[01:25.06] 終わらない夜を超えていこう 超えていこう
[01:28.60] このまま 焦がれた向こう側へ
[01:35.60] 
[01:35.17] はあぶっちゃけ解せないや
[01:36.83] 勝算なくても行っちゃえ！とか
[01:38.90] 運命感じる感受性は否めない
[01:45.40] 
[01:42.77] 跳べ 吠え 目で 追って
[01:44.65] いつでも number one
[01:46.02] そこどけ 速攻揺らせ
[01:47.90] 攻め 甘美な時 ride on now
[01:57.40] 
[01:51.55] Yeah, yeah
[01:53.31] Shake it up まだまだ
[01:55.97] Go beyond the way!
[02:04.97] 
[01:58.11] 行き詰まるばかりで ずるい言葉を探して
[02:04.36] (Mellow, mellow, mellow)
[02:05.68] I am me 研ぎ澄まし
[02:07.59] 本能に従って 行け
[02:11.47] Holla, "We are the winners!"
[02:13.10] So burn my, burn my heart
[02:18.63] (Giga)
[02:21.63] 
[02:22.71] 終わらない夢を描こう 描いて
[02:26.51] 願ったまま欲しがった その先へ
[02:30.58] 終わらない夜を超えていこう 超えていこう
[02:34.10] このまま 焦がれた向こう側へ
[02:41.10] 
[02:38.25] Uh, uh, uh 張り裂けそう
[02:42.05] 追いかけて合わせた背が熱くて
[02:45.95] Uh, uh, uh 張り裂けそう
[02:49.75] もう一生鳴り止まない 限界の向こう側へ
[02:59.25] 
[02:54.18] Ha, ready steady?
[02:56.32] Yeah, get out the way