[00:01.11] Giga
[00:03.11] 
[00:01.92] 息つまるばかりで 温い退屈な夜道で
[00:07.89] (Mellow, mellow, mellow)
[00:09.57] ルールは無視で行きたいね あーあ
[00:14.85] So burn, my burn, my heart
[00:27.85] 
[00:17.04] Ooh, ooh, ooh 悟られそう
[00:21.11] Oo-ooh, ooh 可か不可 get down now
[00:24.85] Ooh, ooh, ooh あーあ
[00:28.30] もうきっと 優等ぶった"I"じゃ居られないくらい
[00:31.48] どうしようもない
[00:35.48] 
[00:32.46] Yeah 無理目のクエスチョン
[00:34.58] Huh 実存？ フィクション？
[00:36.34] You make me サゲなのなんで？
[00:38.58] I know the way (ah)
[00:40.02] 願ってるばっかじゃ叶わない
[00:41.85] めちゃくちゃにされたって変わらない
[00:43.76] まあね 喰らえ 覚醒
[00:46.21] Find the way
[00:52.21] 
[00:47.85] 待ってライトあびる感覚甘い罠 (duh)
[00:51.55] 見当違い dis も聞き飽きたわ (uh)
[00:55.23] そりゃねいけるところまで take me higher
[00:58.98] どど どう？ Turning back 無理って とっくに分かってんでしょ
[01:17.48] 
[01:02.94] Ooh, ooh, ooh 悟られそう
[01:07.29] Oo-ooh, ooh 可か不可 get down now
[01:10.83] Ooh, ooh, ooh あーあ
[01:14.24] もうずっとしゃんと居られないや
[01:16.48] それは誰のせい？
[01:20.48] 
[01:18.35] 終わらない夢を描こう 描いて
[01:21.93] 願ったまま欲しがった その先へ
[01:25.93] 終わらない夜を超えていこう 超えていこう
[01:29.38] このまま 焦がれた向こう側へ
[01:36.38] 
[01:35.85] はあぶっちゃけ解せないや
[01:37.55] 勝算なくても行っちゃえ！ とか
[01:39.57] 運命感じる感受性は否めない
[01:42.12] ウチら負けない
[01:45.62] 
[01:43.31] 跳べ 吠え 目で 追って
[01:45.31] いつでも number one
[01:46.64] そこどけ 速攻揺らせ
[01:48.66] 攻め 甘美な時 ride on now
[01:58.16] 
[01:52.22] Yeah, yeah
[01:53.82] Shake it up まだまだ woop!
[01:56.53] Go beyond the way! Yeah
[02:08.03] 
[01:59.21] 行き詰まるばかりで ずるい言葉を探して
[02:05.07] (Mellow, mellow, mellow)
[02:06.52] I am me 研ぎ澄まし
[02:08.23] 本能に従って 行け
[02:12.23] Holla "we are the winners!"
[02:13.88] So burn, my burn, my heart
[02:26.88] 
[02:16.15] Ooh, ooh, ooh, ooh
[02:20.00] Ooh, ooh, ooh
[02:26.50] 
[02:23.54] 終わらない夢を描こう 描いて
[02:27.19] 願ったまま欲しがった その先へ
[02:31.18] 終わらない夜を超えていこう 超えていこう
[02:34.78] このまま 焦がれた向こう側へ
[02:41.78] 
[02:39.18] Ooh, ooh, ooh 張り裂けそう
[02:42.80] 追いかけて合わせた背が熱くて
[02:46.73] Ooh, ooh, ooh 張り裂けそう
[02:50.37] もう一生鳴り止まない 限界の向こう側へ
[02:59.87] 
[02:55.16] Huh, ready, steady?
[02:56.96] Yeah, get out the way